:root {
  --white-colour: #f0ffff;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-style: normal;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}
.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

.container div {
  font-size: 1.5rem;
}

.header {
  background-color: var(--white-colour);
  grid-column-start: 2;
  grid-column-end: -1;
  z-index: 0;
  box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.7);
}

.sidebar {
  background-color: #14532d;
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 3;
  display: grid;
  grid-template-rows: 0.3fr 0.5fr 0.1fr 1fr;
  color: var(--white-colour);
}

.main-content {
  background-color: #e5e7eb;
  grid-row-start: 2;
  grid-column-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.heading {
  font-size: 2rem;
}

.logo {
  margin-top: 2rem;
  margin-left: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.options {
  display: flex;
}

.extra-options {
  grid-row-start: 4;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

li {
  cursor: pointer;
  display: flex;
  gap: 1.8rem;
  align-items: center;
  margin-left: 2rem;
}

li:hover {
  color: rgb(255, 226, 11);
}

.header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1.5fr;
}

.search-container {
  padding: 1.2rem;
  display: grid;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-template-columns: 0.5fr 9fr 0.2fr 1fr 1fr 1.5fr;
}

#search {
  justify-self: center;
  align-self: center;
  cursor: pointer;
}

.search-bar {
  height: 2rem;
  width: 100%;
  border-radius: 20px;
  border: 1px black solid;
  justify-self: center;
  align-self: center;
}

#bell {
  grid-column-start: 4;
  justify-self: center;
  align-self: center;
}

.profile {
  border-radius: 50px;
  width: clamp(5rem, 10rem, 12rem);
  height: auto;
}

.user {
  padding-left: 1rem;
  justify-self: center;
  align-self: center;
}

#lower-profile {
  justify-self: center;
  align-self: center;
}

.welcome-text {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-self: start;
  align-self: center;
}

.hello {
  font-size: 1.2rem;
  justify-self: baseline;
  align-self: end;
}

.name {
  justify-self: start;
  align-self: start; /* Align the item to the start vertically */
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.8rem;
  margin-right: 1rem;
  justify-self: center;
  align-self: center;
  grid-row-start: 2;
  grid-column-start: 4;
}

.btn {
  cursor: pointer;
  background-color: #14532d;
  padding: 1.2rem;
  color: var(--white-colour);
  border: none;
  border-radius: 50px;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr;
  justify-self: start;
  align-items: start;
  column-gap: 1rem;
  row-gap: 1rem;
  margin-left: 4rem;
  max-height: 80vh;
}

.projects > h3,
.anouncements > h3 {
  font-size: 1.3rem;
  margin: 2rem 0;
  justify-self: start;
}

.anouncements {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr 0.2fr 1fr;
  align-self: center;
  justify-self: center;
  gap: 1rem;
  max-height: 80vh;
  margin: 0;
}

.anouncement-title,
.trending-title {
  justify-self: start;
  align-self: center;
  font-size: 1.2rem;
  padding: 1rem;
  margin: 0;
}

.anouncement-title {
  grid-row-start: 1;
  grid-row-end: 2;
}

.anouncement-card,
.trending-card {
  background-color: var(--white-colour);
  height: 14rem;
  width: 30rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.trending-card {
  height: 17rem;
}

.anouncement-card {
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}

.ann-format {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 1rem;
}

.ann-text {
  font-size: 0.8rem;
  font-weight: 300;
}

.trending-card {
  grid-row-start: 4;
  grid-row-end: 5;
}

.project-title {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  justify-self: start;
  align-self: start;
  padding: 1rem;
  margin: 0;
  font-size: 1.2rem;
}

.card {
  background-color: var(--white-colour);
  border-left: #14532d 1rem solid;
  height: 12rem;
  width: 28rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  margin-bottom: 1rem;
}

.card-format {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 2rem;
  margin-top: 1rem;
  text-align: start;
}

.card-text {
  width: 75%;
  font-weight: 300;
  margin: 0;
}

h5 {
  margin: 0;
}

h5 + p {
  font-size: 1rem;
  margin-top: 0.5rem;
}

.card:nth-child(2) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.card:nth-child(3) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.card:nth-child(4) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

.card:nth-child(5) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.card:nth-child(6) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
}

.card:nth-child(7) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}

.card-icons {
  display: flex;
  justify-content: flex-end;
  padding: 2rem;
  gap: 1rem;
}

.share,
.star,
.eye {
  cursor: pointer;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  height: 30px;
  width: 30px;
}

#pepsi,
#donald {
  border-radius: 50%;
  width: 4rem;
  height: auto;
  grid-area: pepsi;
}

.username {
  grid-area: username;
  text-align: left;
  margin: 0;
  font-size: 1.2rem;
}

.trending-text {
  grid-area: trending-text;
  text-align: left;
  margin: 0;
  font-weight: 300;
  font-size: 1rem;
}

.trending-format {
  margin-top: 1rem;
  margin-left: 2rem;
  display: grid;
  grid: 0.2fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    'pepsi username username'
    '. trending-text trending-text';
  column-gap: 1rem;
  justify-content: start;
  align-items: center;
  text-align: left;
}
